(cicarus.util
Tree
p1
(tRp2
S'workload'
p3
g1
(tRp4
S'n_contents'
p5
I258673
sS'name'
p6
S'DETERMINISTIC_TRACE_DRIVEN'
p7
sS'n_warmup'
p8
I4000
sS'rate'
p9
F1
sS'n_measured'
p10
I254673
sS'alpha'
p11
F0.80000000000000004
sS'reqs_file'
p12
S'resources/UMass_YouTube_traces/YouTube_Trace_7days_reformatted.trace'
p13
ssS'cache_policy'
p14
g1
(tRp15
S'window_size'
p16
I128000
sS'monitored'
p17
I2000
sg6
S'2DSCA'
p18
sS'subwindows'
p19
NsS'hypothesis_check_A'
p20
NsS'segments'
p21
NsS'lru_portion'
p22
NsS'hypothesis_check_epsilon'
p23
NsS'subwindow_size'
p24
NsS'cached_segments'
p25
NsS'hypothesis_check_period'
p26
NssS'strategy'
p27
g1
(tRp28
g6
S'LCE'
p29
ssS'content_placement'
p30
g1
(tRp31
g6
S'UNIFORM'
p32
ssS'cache_placement'
p33
g1
(tRp34
S'network_cache'
p35
I1000
sS'network_cache_fraction'
p36
I00
sg6
g32
ssS'desc'
p37
S'strategy: LCE, topology: PATH, network cache: 1000, cache policy: 2DSCA, trace: UMass_YouTube_traces/YouTube_Trace_7days_reformatted.trace'
p38
sS'topology'
p39
g1
(tRp40
S'delay'
p41
I0
sg6
S'PATH'
p42
sS'n'
I3
ssg1
(tRp43
S'LATENCY'
p44
g1
(tRp45
S'MEAN'
p46
F0
ssS'CACHE_HIT_RATIO'
p47
g1
(tRp48
S'PER_NODE_SERVER_HIT_RATIO'
p49
g1
(tRp50
I2
F0.90537669874702065
ssS'PER_NODE_CACHE_HIT_RATIO'
p51
g1
(tRp52
I1
F0.094623301252979311
ssg46
F0.094623301252979311
ssS'WINDOW_SIZE'
p53
g1
(tRp54
sS'CACHE_LEVEL_PROPORTIONS'
p55
g1
(tRp56
S'node 1: LFU'
p57
(lp58
(I128000
I0
tp59
asS'node 1: LRU'
p60
(lp61
(I128000
I1000
tp62
assS'PATH_STRETCH'
p63
g1
(tRp64
S'MEAN_REQUEST'
p65
F0.63512556624873984
sS'MEAN_CONTENT'
p66
F0.63512556624873984
sg46
F0.63512556624873984
sstp67
.

(cicarus.util
Tree
p1
(tRp2
S'workload'
p3
g1
(tRp4
S'n_contents'
p5
I258673
sS'name'
p6
S'DETERMINISTIC_TRACE_DRIVEN'
p7
sS'n_warmup'
p8
I4000
sS'rate'
p9
F1
sS'n_measured'
p10
I254673
sS'alpha'
p11
F0.80000000000000004
sS'reqs_file'
p12
S'resources/UMass_YouTube_traces/YouTube_Trace_7days_reformatted.trace'
p13
ssS'cache_policy'
p14
g1
(tRp15
S'window_size'
p16
I32000
sS'monitored'
p17
I2000
sg6
S'2DSCA'
p18
sS'subwindows'
p19
NsS'hypothesis_check_A'
p20
NsS'segments'
p21
NsS'lru_portion'
p22
NsS'hypothesis_check_epsilon'
p23
NsS'subwindow_size'
p24
NsS'cached_segments'
p25
NsS'hypothesis_check_period'
p26
NssS'strategy'
p27
g1
(tRp28
g6
S'LCE'
p29
ssS'content_placement'
p30
g1
(tRp31
g6
S'UNIFORM'
p32
ssS'cache_placement'
p33
g1
(tRp34
S'network_cache'
p35
I1000
sS'network_cache_fraction'
p36
I00
sg6
g32
ssS'desc'
p37
S'strategy: LCE, topology: PATH, network cache: 1000, cache policy: 2DSCA, trace: UMass_YouTube_traces/YouTube_Trace_7days_reformatted.trace'
p38
sS'topology'
p39
g1
(tRp40
S'delay'
p41
I0
sg6
S'PATH'
p42
sS'n'
I3
ssg1
(tRp43
S'LATENCY'
p44
g1
(tRp45
S'MEAN'
p46
F0
ssS'CACHE_HIT_RATIO'
p47
g1
(tRp48
S'PER_NODE_SERVER_HIT_RATIO'
p49
g1
(tRp50
I2
F0.90534528591566443
ssS'PER_NODE_CACHE_HIT_RATIO'
p51
g1
(tRp52
I1
F0.094654714084335595
ssg46
F0.094654714084335595
ssS'WINDOW_SIZE'
p53
g1
(tRp54
sS'CACHE_LEVEL_PROPORTIONS'
p55
g1
(tRp56
S'node 1: LFU'
p57
(lp58
(I32000
I0
tp59
a(I64000
I0
tp60
a(I96000
I0
tp61
a(I128000
I0
tp62
a(I160000
I0
tp63
a(I192000
I19
tp64
a(I224000
I19
tp65
asS'node 1: LRU'
p66
(lp67
(I32000
I1000
tp68
a(I64000
I1000
tp69
a(I96000
I1000
tp70
a(I128000
I1000
tp71
a(I160000
I1000
tp72
a(I192000
I981
tp73
a(I224000
I981
tp74
assS'PATH_STRETCH'
p75
g1
(tRp76
S'MEAN_REQUEST'
p77
F0.63511509530495569
sS'MEAN_CONTENT'
p78
F0.63511509530495569
sg46
F0.63511509530495569
sstp79
.

(cicarus.util
Tree
p1
(tRp2
S'workload'
p3
g1
(tRp4
S'n_contents'
p5
I258673
sS'name'
p6
S'DETERMINISTIC_TRACE_DRIVEN'
p7
sS'n_warmup'
p8
I4000
sS'rate'
p9
F1
sS'n_measured'
p10
I254673
sS'alpha'
p11
F0.80000000000000004
sS'reqs_file'
p12
S'resources/UMass_YouTube_traces/YouTube_Trace_7days_reformatted.trace'
p13
ssS'cache_policy'
p14
g1
(tRp15
S'window_size'
p16
I8000
sS'monitored'
p17
I2000
sg6
S'2DSCA'
p18
sS'subwindows'
p19
NsS'hypothesis_check_A'
p20
NsS'segments'
p21
NsS'lru_portion'
p22
NsS'hypothesis_check_epsilon'
p23
NsS'subwindow_size'
p24
NsS'cached_segments'
p25
NsS'hypothesis_check_period'
p26
NssS'strategy'
p27
g1
(tRp28
g6
S'LCE'
p29
ssS'content_placement'
p30
g1
(tRp31
g6
S'UNIFORM'
p32
ssS'cache_placement'
p33
g1
(tRp34
S'network_cache'
p35
I1000
sS'network_cache_fraction'
p36
I00
sg6
g32
ssS'desc'
p37
S'strategy: LCE, topology: PATH, network cache: 1000, cache policy: 2DSCA, trace: UMass_YouTube_traces/YouTube_Trace_7days_reformatted.trace'
p38
sS'topology'
p39
g1
(tRp40
S'delay'
p41
I0
sg6
S'PATH'
p42
sS'n'
I3
ssg1
(tRp43
S'LATENCY'
p44
g1
(tRp45
S'MEAN'
p46
F0
ssS'CACHE_HIT_RATIO'
p47
g1
(tRp48
S'PER_NODE_SERVER_HIT_RATIO'
p49
g1
(tRp50
I2
F0.90578506555465244
ssS'PER_NODE_CACHE_HIT_RATIO'
p51
g1
(tRp52
I1
F0.094214934445347565
ssg46
F0.094214934445347565
ssS'WINDOW_SIZE'
p53
g1
(tRp54
sS'CACHE_LEVEL_PROPORTIONS'
p55
g1
(tRp56
S'node 1: LFU'
p57
(lp58
(I8000
I0
tp59
a(I16000
I0
tp60
a(I24000
I0
tp61
a(I32000
I0
tp62
a(I40000
I0
tp63
a(I48000
I22
tp64
a(I56000
I22
tp65
a(I64000
I22
tp66
a(I72000
I22
tp67
a(I80000
I22
tp68
a(I88000
I31
tp69
a(I96000
I31
tp70
a(I104000
I31
tp71
a(I112000
I31
tp72
a(I120000
I31
tp73
a(I128000
I25
tp74
a(I136000
I25
tp75
a(I144000
I25
tp76
a(I152000
I25
tp77
a(I160000
I25
tp78
a(I168000
I33
tp79
a(I176000
I33
tp80
a(I184000
I33
tp81
a(I192000
I33
tp82
a(I200000
I33
tp83
a(I208000
I33
tp84
a(I216000
I18
tp85
a(I224000
I18
tp86
a(I232000
I18
tp87
a(I240000
I18
tp88
a(I248000
I18
tp89
asS'node 1: LRU'
p90
(lp91
(I8000
I1000
tp92
a(I16000
I1000
tp93
a(I24000
I1000
tp94
a(I32000
I1000
tp95
a(I40000
I1000
tp96
a(I48000
I978
tp97
a(I56000
I978
tp98
a(I64000
I978
tp99
a(I72000
I978
tp100
a(I80000
I978
tp101
a(I88000
I969
tp102
a(I96000
I969
tp103
a(I104000
I969
tp104
a(I112000
I969
tp105
a(I120000
I969
tp106
a(I128000
I975
tp107
a(I136000
I975
tp108
a(I144000
I975
tp109
a(I152000
I975
tp110
a(I160000
I975
tp111
a(I168000
I967
tp112
a(I176000
I967
tp113
a(I184000
I967
tp114
a(I192000
I967
tp115
a(I200000
I967
tp116
a(I208000
I967
tp117
a(I216000
I982
tp118
a(I224000
I982
tp119
a(I232000
I982
tp120
a(I240000
I982
tp121
a(I248000
I982
tp122
assS'PATH_STRETCH'
p123
g1
(tRp124
S'MEAN_REQUEST'
p125
F0.63526168851794851
sS'MEAN_CONTENT'
p126
F0.63526168851794851
sg46
F0.63526168851794851
sstp127
.

